@use 'base'
@use 'theme-nicotine' as theme

.panel
  margin: 10px 0px 10px 0
  padding: 0 5px 0px 5px
  border: theme.$panel-border
  border-radius: theme.$panel-border-radius
  background-color: theme.$panel

.inside-panel
  margin: 0px 0px 0px 0
  padding: 0 0px 0px 0px
  border: 0 //theme.$inside-panel-border
  border-radius: theme.$panel-border-radius
  background-color: theme.$panel

.thin-border
  //border: 1px solid midnightblue
  border-radius: 0px

.list-row
  background-color: theme.$sky-blue


.nav-item
  color: theme.$nav-text
  padding: 5px 10px 5px 10px
  margin: 10px 0 10px 0
  font-size: 20px
  background-color: theme.$transparent-blue
  border-radius: 3px