// // // // // // //
// colors
$color1: #e5f5ff
$color2: #191970
$color3: #ececcd
$color4: #0C1446
$color5: #e9c062
$color6: #c2d2dc
$color7: #999999

// fonts
$font1: Helvetica, Arial, sans-serif

// borders
$border1: 1px solid $color3
$border-radius1: 0

// shadow
$shadow1: 2px 5px $color7


// // // // // // //

// text
$body-text-color: $color2
$link-color: $color2
$link-visited-color: $color2
$link-hover-color: $color1
$link-active-color: $color2

// what is most in the background
$body-background-color: $color1

// directly above body
$panel1-background-gradient: linear-gradient(to bottom, #fffef6, #fffded 50%, rgb(255, 250, 250) 50%, #f6fefa)
$panel1-background-gradient-size: 100% 5px

// panel2 is above panel1


// panel3 are the dropdown and add/delete containers


// data rows


// main menu


// tabs


// text button


// image button


// Paginator
$paginator-text-color: $color7