// Colors --- ---

// Baby Blue --- ---
//$oxygen-blue: #e5f5ff
//$transparent-blue: rgba(22, 167, 255, 0.33)
//$dark-purple: rgba(25,25,112,1)
//$transparent-purple: rgba(229,245,255,0.3)
//$sand-orange: #e9c062
//$sky-blue: rgb(194, 210, 220)
//$light-purple: #90d7ff
//$midnight-blue: #191970
//$gradient1: #fff
//$gradient2: #fff 50%
//$gradient3: #fafafa 50%
//$gradient4: #fafafa
// --- --- ---

// Nicotine --- ---
$oxygen-blue: #e5f5ff
$transparent-blue: rgba(12, 20, 70, 0.72)
$dark-purple: rgba(25,25,112,1)
$transparent-purple: rgba(229,245,255,0.3)
$sky-blue: rgb(194, 210, 220)
$sand-orange: #e9c062
$light-purple: #ececcd
$midnight-blue: #191970
$gradient1: #fffeec
$gradient2: #fffded 50%
$gradient3: rgb(255, 250, 250) 50%
$gradient4: #f6fefa
$nav-gradient: linear-gradient(to right, $transparent-blue, $transparent-purple)
$input-sand: #fff8c6
$button-green: #4CAF50
// --- --- ---

$body: $oxygen-blue
$body-text: $midnight-blue
$link-hover-color: #007faa
$link-active-color: #003b0a
$background-gradient: linear-gradient(to bottom, $gradient1, $gradient2, $gradient3, $gradient4)
$background-gradient-size: 100% 5px

$header-text: ''

$section: ''
$section-text: ''
$section-border: 1px solid #cccccc
$section-border-radius: 0px
$section-shadow: 2px 5px #999999
$nav-text: $light-purple
$nav-background: $sky-blue

$content-background-color: $transparent-blue
$content-box-shadow: 2px 5px #999999
$content-border-radius: 0px
$content-border: 1px solid #cccccc
$content-padding: 5px 10px 15px 10px

$panel: $light-purple
$panel-text: $dark-purple
$panel-border: 3px solid $midnight-blue
$panel-border-radius: 0px

$inside-panel-border: 3px solid $sky-blue

$form-row: ''
$form-row-text: ''

